{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LoginOAuth;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "835842426961-riuf5a9mj1nnl1ioen6u0no8p7feqqla.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
